env=dev
host=http://localhost
port=3000 
apiVersion=v1

MONGO_URI=mongodb://0.0.0.0:27017/peppyplanai

JWT_SECRET=65trfgv654cdff8iuj65ghdee5ghyy

JWT_LIFETIME='2d'

GOOGLE_CLIENT_ID=

GOOGLE_CLIENT_SECRET=

GOOGLE_OAUTH_URL=https://accounts.google.com/o/oauth2/v2/auth

GOOGLE_ACCESS_TOKEN_URL=https://oauth2.googleapis.com/token

GOOGLE_TOKEN_INFO_URL=https://oauth2.googleapis.com/tokeninfo

GOOGLE_CALLBACK_URL=http://localhost:3000/api/v1/user/login/auth/google/callback